bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               OSGI-INF/config.xml
output.. = bin/
jars.compile.order = .
source.. = src-gen/,\
           src/
