Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoEMF Simple Query Engine
Bundle-SymbolicName: org.eclipselabs.mongo.emf.query.simple
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mongodb,
 org.bson,
 org.bson.types,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipselabs.emf.query,
 org.eclipselabs.emf.query.util,
 org.eclipselabs.mongo.emf,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/query.xml
Bundle-ActivationPolicy: lazy
