<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.mongo.emf.perf/src"
    modelPluginID="org.eclipselabs.mongo.emf.perf" modelName="Model" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipselabs.mongo.emf.perf" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//TestObject1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/lastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/firstAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/lastAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
