<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>build</artifactId>
		<groupId>mongo-emf</groupId>
		<version>0.5.1-SNAPSHOT</version>
		<relativePath>../../dev/org.eclipselabs.mongo.emf.developer/Build/pom.xml</relativePath>
	</parent>

  <groupId>mongo-emf</groupId>
  <artifactId>org.eclipselabs.mongo.emf.repository</artifactId>
  <version>0.5.1.qualifier</version>
  <packaging>eclipse-repository</packaging>
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
				</configuration>
			</plugin>
			
			<plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-publisher-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <publishArtifacts>true</publishArtifacts>
        </configuration>
      </plugin>
      
		</plugins>
	</build>
	
	   <profiles>
   
  <profile>
   	<id>deploy-repo</id>
   	<activation>
   		<property>
   			<name>deploy-repo</name>
   		</property>
   	</activation>
   	<build>
   		<plugins>
      <plugin>
   	 	 <groupId>org.apache.maven.plugins</groupId>
   		 <artifactId>maven-antrun-plugin</artifactId>
   		 <version>1.2</version>
   		 <executions>
       	 <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
                <unzip src="target/org.eclipselabs.mongo.emf.repository.zip" dest="../../../repository/${build-type}" />
              </tasks>
            </configuration>
            <goals>
          	  <goal>run</goal>
            </goals>
        	</execution>
   		 </executions>
	  	</plugin>
   		</plugins>
   	</build>
   </profile>
   
  </profiles>
</project>
