<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.mongo.emf.ext/src" modelPluginID="org.eclipselabs.mongo.emf.ext"
    modelName="Ext" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>ext.ecore</foreignModel>
  <genPackages prefix="Ext" basePackage="org.eclipselabs.mongo.emf" disposableProviderFactory="true"
      ecorePackage="ext.ecore#/">
    <genClasses ecoreClass="ext.ecore#//Result">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ext.ecore#//Result/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
