output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/provider.xml,\
               OSGI-INF/provider.xml,\
               OSGI-INF/locator.xml
source.. = src/
