# mongo-emf

./: .gitignore  README  README.md  groups  index.html  project.config
bundles/com.mongodb/: .project
bundles/org.eclipselabs.emf.freemarker/: .project  plugin.xml  pom.xml
bundles/org.eclipselabs.emf.log.core/: .project  plugin.properties  plugin.xml
bundles/org.eclipselabs.emf.log.ui/: .project
bundles/org.eclipselabs.emf.mongodb.builders/: .project
bundles/org.eclipselabs.emf.mongodb.converter/: .project
bundles/org.eclipselabs.emf.mongodb.core/: .project  plugin.xml
bundles/org.eclipselabs.emf.mongodb.handlers/: .project
bundles/org.eclipselabs.emf.mongodb.log/: .project
bundles/org.eclipselabs.emf.mongodb.perf/: .project  plugin.xml
bundles/org.eclipselabs.emf.mongodb.query.mongodb/: .project
bundles/org.eclipselabs.emf.mongodb.streams/: .project
bundles/org.eclipselabs.emf.query/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipselabs.emf.query.simple/: .project  build.properties  pom.xml
bundles/org.eclipselabs.mongo/: .project  build.properties  pom.xml
bundles/org.eclipselabs.mongo.emf/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipselabs.mongo.emf.builders/: .project  pom.xml
bundles/org.eclipselabs.mongo.emf.converter/: .project  pom.xml
bundles/org.eclipselabs.mongo.emf.developer.junit/: .project  pom.xml
bundles/org.eclipselabs.mongo.emf.ext/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipselabs.mongo.emf.freemarker/: .project  build.properties  plugin.xml  pom.xml
bundles/org.eclipselabs.mongo.emf.log/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipselabs.mongo.emf.perf/: .project  plugin.xml
bundles/org.eclipselabs.mongo.emf.query/: .project  pom.xml
bundles/org.eclipselabs.mongo.emf.query.simple/: .project  pom.xml
bundles/org.eclipselabs.mongo.emf.streams/: .project  pom.xml
bundles/org.eclipselabs.mongo.freemarker/: .project  plugin.properties
bundles/org.eclipselabs.mongo.junit/: pom.xml
bundles/org.eclipselabs.mongoemf.api/: .project  plugin.xml
bundles/org.eclipselabs.mongoemf.builders/: .project
bundles/org.eclipselabs.mongoemf.converter/: .project
bundles/org.eclipselabs.mongoemf.core/: .project
bundles/org.eclipselabs.mongoemf.handlers/: .project
bundles/org.eclipselabs.mongoemf.log/: .project
bundles/org.eclipselabs.mongoemf.perf/: .project  plugin.xml
bundles/org.eclipselabs.mongoemf.query.mongodb/: .project
bundles/org.eclipselabs.mongoemf.query.simple/: .project
bundles/org.eclipselabs.mongoemf.streams/: .project
com.mongodb.feature/: feature.xml
com.yourkit.api/: .project
dev/org.eclipselabs.emf.mongodb.developer/: .project
dev/org.eclipselabs.emf.mongodb.repository/: .project
dev/org.eclipselabs.mongo.emf.repository/: .project  category.xml  pom.xml
tests/org.eclipselabs.mongo.emf.junit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipselabs.mongo.emf.junit/OSGI-INF/: attributes.xml  basics.xml  cursor.xml  mongo_config.xml  references.xml  replica.xml  replica_config.xml
tests/org.eclipselabs.mongo.emf.junit/launchers/: Test Mongo EMF Replica.launch  Test Mongo EMF Simple Query.launch  Test Mongo EMF.launch
tests/org.eclipselabs.mongo.emf.junit/model/: junit.ecore  junit.genmodel
tests/org.eclipselabs.mongo.emf.junit/src/org/eclipselabs/mongo/emf/junit/internal/: Activator.java
tests/org.eclipselabs.mongo.emf.junit/src/org/eclipselabs/mongo/emf/junit/model/: Book.java  ETypes.java  Library.java  Location.java  MappedLibrary.java  ModelFactory.java  ModelPackage.java  Person.java  PrimaryObject.java  TargetObject.java
tests/org.eclipselabs.mongo.emf.junit/src/org/eclipselabs/mongo/emf/junit/model/impl/: BookImpl.java  ETypesImpl.java  LibraryImpl.java  LocationImpl.java  MappedLibraryImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  PersonImpl.java  PrimaryObjectImpl.java  TargetObjectImpl.java
tests/org.eclipselabs.mongo.emf.junit/src/org/eclipselabs/mongo/emf/junit/model/util/: ModelAdapterFactory.java  ModelSwitch.java
tests/org.eclipselabs.mongo.emf.junit/src/org/eclipselabs/mongo/emf/junit/suite/: TestMongoEmfSuite.java
tests/org.eclipselabs.mongo.emf.junit/src/org/eclipselabs/mongo/emf/junit/support/: BaseConfigurator.java  BaseTestHarness.java  MongoConfigurator.java  ReplicaSetConfigurator.java  TestHarness.java
tests/org.eclipselabs.mongo.emf.junit/src/org/eclipselabs/mongo/emf/junit/tests/: TestEmfMongoDB.java  TestEmfQuery.java  TestHarness.java  TestMongoCursor.java  TestMongoEmfAttributes.java  TestMongoEmfBasics.java  TestMongoEmfQuery.java  TestMongoEmfReferences.java  TestMongoEmfReplica.java  TestMongoEmfSuite.java
tests/org.eclipselabs.mongo.emf.log.junit/: .project  pom.xml
tests/org.eclipselabs.mongo.emf.log.junit/OSGI-INF/: config.xml  log.xml
tests/org.eclipselabs.mongo.emf.log.junit/launchers/: Test Mongo EMF Log.launch
tests/org.eclipselabs.mongo.emf.log.junit/src/org/eclipselabs/mongo/emf/log/junit/bundle/: Activator.java
tests/org.eclipselabs.mongo.emf.log.junit/src/org/eclipselabs/mongo/emf/log/junit/suite/: TestMongoEmfLogSuite.java
tests/org.eclipselabs.mongo.emf.log.junit/src/org/eclipselabs/mongo/emf/log/junit/support/: ILogServiceConfigurator.java  LogServiceConfigurator.java
tests/org.eclipselabs.mongo.emf.log.junit/src/org/eclipselabs/mongo/emf/log/junit/tests/: TestLogService.java  TestMongoDbLogListener.java
tests/org.eclipselabs.mongo.junit.integration/: .project  pom.xml
tests/org.eclipselabs.mongo.junit.integration/OSGI-INF/: config.xml  id.xml  junit.xml
tests/org.eclipselabs.mongo.junit.integration/launchers/: Test Mongo Integration.launch
tests/org.eclipselabs.mongo.junit.integration/src/org/eclipselabs/mongo/junit/integration/support/: MongoIdConfiguration.java
tests/org.eclipselabs.mongo.junit.integration/src/org/eclipselabs/mongo/junit/integration/tests/: TestMongoFactory.java  TestMongoId.java
(+791 files in other folders)
