Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.mongoemf.api;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.mongodb;version="2.9.3.RELEASE",
 org.bson.types;version="2.9.3.RELEASE",
 org.eclipse.emf.ecore.xmi
Export-Package: org.eclipselabs.mongoemf,
 org.eclipselabs.mongoemf.model,
 org.eclipselabs.mongoemf.model.util
