<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.emf.mongo.examples/src"
    modelPluginID="org.eclipselabs.emf.mongo.examples" modelName="Model" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipselabs.emf.mongo.examples" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Parent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Parent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Parent/children"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Child">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Child/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
