Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.mongo.emf;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mongodb,
 org.bson,
 org.bson.types,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipselabs.emf.query,
 org.eclipselabs.emf.query.util,
 org.eclipselabs.mongo,
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0"
Export-Package: org.eclipselabs.mongo.emf,
 org.eclipselabs.mongo.emf.bundle;x-friends:="org.eclipselabs.mongo.emf.junit"
Bundle-Activator: org.eclipselabs.mongo.emf.bundle.Activator
Bundle-ActivationPolicy: lazy
