Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.mongo.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mongodb,
 org.bson,
 org.bson.types
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipselabs.mongo,
 org.eclipse.osgi,
 org.eclipselabs.emf.query;bundle-version="1.0.0"
Export-Package: org.eclipselabs.mongo.emf,
 org.eclipselabs.mongo.internal.emf;x-friends:="org.eclipselabs.mongo.emf.junit"
Bundle-Activator: org.eclipselabs.mongo.internal.emf.Activator
Bundle-ActivationPolicy: lazy
