Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.mongoemf.example;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipselabs.mongoemf.example.model,
 org.eclipselabs.mongoemf.example.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipselabs.emodeling,
 org.eclipselabs.emongo,
 org.eclipselabs.emongo.config,
 org.osgi.service.cm;version="1.4.0"
Service-Component: OSGI-INF/example.xml,
 OSGI-INF/config.xml
