Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.emf.mongodb.examples;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emf.mongodb.examples.model,
 org.eclipselabs.emf.mongodb.examples.model.util
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipselabs.emf.ext,
 org.eclipselabs.emf.mongodb,
 org.eclipselabs.eunit.junit.utils,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.cm;version="1.3.0"
Service-Component: OSGI-INF/example.xml,
 OSGI-INF/config.xml
