<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.mongo.freemarker/src"
    modelPluginID="org.eclipselabs.mongo.freemarker" modelName="Freemarker" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>freemarker.ecore</foreignModel>
  <genPackages prefix="Freemarker" basePackage="org.eclipselabs.mongo" disposableProviderFactory="true"
      ecorePackage="freemarker.ecore#/">
    <genClasses image="false" ecoreClass="freemarker.ecore#//FreeMarkerTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freemarker.ecore#//FreeMarkerTemplate/contents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
