<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.eclipselabs.mongo.IMongoProvider" 
    project="org.eclipselabs.mongo" file="/org.eclipselabs.mongo/src/org/eclipselabs/mongo/IMongoProvider.java" 
    binary="false">    
    <position height="349" width="496" x="332" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="org.eclipselabs.mongo.IDatabaseAuthenticationProvider" 
    project="org.eclipselabs.mongo" 
    file="/org.eclipselabs.mongo/src/org/eclipselabs/mongo/IDatabaseAuthenticationProvider.java" binary="false">    
    <position height="-1" width="-1" x="159" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="org.eclipselabs.mongo.IDatabaseLocator" 
    project="org.eclipselabs.mongo" file="/org.eclipselabs.mongo/src/org/eclipselabs/mongo/IDatabaseLocator.java" 
    binary="false">    
    <position height="77" width="154" x="868" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.eclipselabs.mongo.impl.DatabaseLocator" 
    project="org.eclipselabs.mongo" file="/org.eclipselabs.mongo/src/org/eclipselabs/mongo/impl/DatabaseLocator.java" 
    binary="false">    
    <position height="179" width="453" x="631" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.eclipselabs.mongo.impl.DatabaseAuthenticationProvider" 
    project="org.eclipselabs.mongo" 
    file="/org.eclipselabs.mongo/src/org/eclipselabs/mongo/impl/DatabaseAuthenticationProvider.java" binary="false">    
    <position height="-1" width="-1" x="160" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.eclipselabs.mongo.impl.MongoProvider" 
    project="org.eclipselabs.mongo" file="/org.eclipselabs.mongo/src/org/eclipselabs/mongo/impl/MongoProvider.java" 
    binary="false">    
    <position height="196" width="263" x="328" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="mongoProvidersByURI"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>