-runfw: org.eclipse.osgi;version='[3.9.1,3.9.1]'
-runee: JavaSE-1.7
-runproperties: osgi.console=,\
	name=bar
-runbundles: org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.eclipse.equinox.console,\
	org.bndtools.rt.caffeine,\
	org.eclipse.equinox.cm,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.util,\
	org.eclipse.osgi.services,\
	org.mongodb.mongo-java-driver,\
	org.eclipselabs.emongo.api,\
	org.eclipselabs.emongo.components,\
	org.eclipselabs.emongo.configurator,\
	org.eclipselabs.emodeling.api,\
	org.eclipselabs.emodeling.query,\
	org.eclipselabs.emodeling.rs.basic,\
	org.eclipselabs.emodeling.rs.handler,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.preferences,\
	org.eclipse.core.contenttype,\
	org.eclipse.equinox.app,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xcore.lib,\
	org.eclipse.xtext.xbase.lib,\
	com.google.guava,\
	org.eclipselabs.mongoemf.builders,\
	org.eclipselabs.mongoemf.converter,\
	org.eclipselabs.mongoemf.core,\
	org.eclipselabs.mongoemf.handlers,\
	org.eclipselabs.mongoemf.query.mongodb,\
	org.eclipselabs.mongoemf.streams,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipselabs.mongoemf.examples.bnd.eclipse;version=latest