<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.mongo.emf.perf/src" modelPluginID="org.eclipselabs.mongo.emf.perf"
    modelName="Model" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipselabs.mongoemf.perf" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//BaseObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BaseObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BaseObject/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BaseObject/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BaseObject/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BaseObject/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BaseObject/lastModified"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TestObject1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/firstAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/lastAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestObject1/data"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ObjectGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ObjectGroup/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
