Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoEMF Developer JUnit Support
Bundle-SymbolicName: org.eclipselabs.mongo.emf.developer.junit
Bundle-Version: 0.7.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mongodb,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipselabs.emongo,
 org.eclipselabs.mongo.emf,
 org.eclipselabs.emf.ext,
 org.hamcrest;version="1.3.0",
 org.junit,
 org.junit.rules,
 org.osgi.framework,
 org.osgi.service.cm;version="1.3.0",
 org.osgi.util.tracker
Export-Package: org.eclipselabs.mongo.emf.developer.junit
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.mongo.emf.developer.junit.bundle.Activator
Bundle-Vendor: EclipseLabs
