<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.emf.query.simple/src" modelPluginID="org.eclipselabs.emf.query.simple"
    modelName="Query" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Query.ecore</foreignModel>
  <genPackages prefix="Query" basePackage="org.eclipselabs.emf" disposableProviderFactory="true"
      ecorePackage="Query.ecore#/">
    <genClasses ecoreClass="Query.ecore#//Expression"/>
    <genClasses ecoreClass="Query.ecore#//FeatureAccessor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//FeatureAccessor/featureAccessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//FeatureAccessor/featureName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Query.ecore#//FeatureAccessor/feature"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//Literal/literalValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//BinaryOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Query.ecore#//BinaryOperation/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//BinaryOperation/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Query.ecore#//BinaryOperation/rightOperand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
