Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoEMF Handlers
Bundle-SymbolicName: org.eclipselabs.emf.mongodb.handlers
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mongodb;version="2.9.3.RELEASE",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipselabs.emf.ext,
 org.eclipselabs.emf.mongodb,
 org.eclipselabs.emongo
Service-Component: OSGI-INF/handler.xml
