Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.mongo.emf.log;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.mongo.emf.log,
 org.eclipselabs.mongo.emf.log.impl;x-friends:="org.eclipselabs.mongo.emf.log.junit",
 org.eclipselabs.mongo.emf.log.util
Import-Package: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipselabs.emf.query,
 org.eclipselabs.emf.query.util,
 org.eclipselabs.mongo.emf,
 org.eclipselabs.mongo.emf.ext,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.util.tracker
Service-Component: OSGI-INF/services/log.xml
Bundle-ActivationPolicy: lazy
