Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.mongo.emf.log;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.mongo.emf.log,
 org.eclipselabs.mongo.emf.log.impl;x-friends:="org.eclipselabs.mongo.emf.log.junit",
 org.eclipselabs.mongo.emf.log.util
Import-Package: org.eclipselabs.emf.query, org.eclipselabs.mongo.emf, org.eclipselabs.emf.query.util, 
 org.osgi.service.component, org.eclipse.emf.ecore, org.eclipse.emf.common.notify, org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.ecore.util, org.eclipse.emf.ecore.impl, org.eclipse.emf.ecore.plugin, org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource, org.eclipse.emf.ecore.resource.impl, org.eclipse.core.runtime,
 org.osgi.service.log, org.osgi.framework, org.eclipse.emf.common, org.osgi.util.tracker, org.osgi.service.cm
Service-Component: OSGI-INF/log.xml
Bundle-ActivationPolicy: lazy
