Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoEMF Handlers
Bundle-SymbolicName: org.eclipselabs.mongoemf.handlers
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mongodb;version="2.9.3.RELEASE",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipselabs.emodeling,
 org.eclipselabs.emongo,
 org.eclipselabs.mongoemf
Service-Component: OSGI-INF/handler.xml
Bundle-ActivationPolicy: lazy
