<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>build</artifactId>
		<groupId>mongo-emf</groupId>
		<version>0.5.1-SNAPSHOT</version>
		<relativePath>../../dev/org.eclipselabs.mongo.emf.developer/Build/pom.xml</relativePath>
	</parent>

  <groupId>mongo-emf</groupId>
  <artifactId>org.eclipselabs.mongo.emf.junit</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testSuite>org.eclipselabs.mongo.emf.junit</testSuite>
          <testClass>org.eclipselabs.mongo.emf.junit.suite.TestMongoEmfSuite</testClass>
           <dependencies>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.equinox.ds</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipselabs.mongo.emf.query</artifactId>
              <version>0.0.0</version>
            </dependency>
           </dependencies>
          <bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipselabs.mongo.emf.query</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
      </plugin>
     </plugins>
    </build>

  </project>
