Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoEMF Query Engine
Bundle-SymbolicName: org.eclipselabs.mongo.emf.query
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipselabs.mongo.emf.query.Activator
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mongodb,
 org.bson,
 org.bson.types,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipselabs.emf.query,
 org.eclipselabs.emf.query.util,
 org.eclipselabs.mongo.emf,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
