Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.mongo.emf.perf;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.mongo.emf.perf.model,
 org.eclipselabs.mongo.emf.perf.model.util
Bundle-ActivationPolicy: lazy
Import-Package: com.yourkit.api,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipselabs.mongo.emf,
 org.eclipselabs.mongo.emf.developer.junit,
 org.eclipselabs.mongo.emf.ext,
 org.eclipselabs.mongo.emf.junit.support,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.osgi.framework
Service-Component: OSGI-INF/base_performance.xml
