Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.mongo.emf.perf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.mongo.emf.perf.model,
 org.eclipselabs.mongo.emf.perf.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit;bundle-version="4.8.1",
 com.yourkit.api;bundle-version="9.5.4",
 org.eclipselabs.mongo.junit;bundle-version="0.3.2",
 org.eclipselabs.emf.query;bundle-version="0.3.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-Activator: org.eclipselabs.mongo.emf.perf.bundle.Activator
