<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.mongo.emf/src" modelPluginID="org.eclipselabs.mongo.emf"
    modelName="Mongo" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>mongo.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipselabs.emf.mongodb" disposableProviderFactory="true"
      ecorePackage="mongo.ecore#/">
    <genDataTypes ecoreDataType="mongo.ecore#//DBCursor"/>
    <genDataTypes ecoreDataType="mongo.ecore#//EObjectBuilder"/>
    <genDataTypes ecoreDataType="mongo.ecore#//DBCollection"/>
    <genClasses ecoreClass="mongo.ecore#//MongoCursor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongo.ecore#//MongoCursor/dbCursor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongo.ecore#//MongoCursor/objectBuilder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongo.ecore#//MongoCursor/dbCollection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mongo.ecore#//Iterable"/>
  </genPackages>
</genmodel:GenModel>
